<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliographie</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 1.35; ">
  <div class="csl-entry" style="margin-bottom: 1em;">Teresa M. <span style="font-variant:small-caps;">Amabile</span>, William <span style="font-variant:small-caps;">DeJong</span> et Mark R. <span style="font-variant:small-caps;">Lepper</span>, «&nbsp;Effects of externally imposed deadlines on subsequent intrinsic motivation&nbsp;», <i>Journal of Personality and Social Psychology</i>,  34-1, 1976, p. 92‑98.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Rosemarie <span style="font-variant:small-caps;">Anderson</span>, Sam T. <span style="font-variant:small-caps;">Manoogian</span> et J. Steven <span style="font-variant:small-caps;">Reznick</span>, «&nbsp;The undermining and enhancing of intrinsic motivation in preschool children&nbsp;», <i>Journal of Personality and Social Psychology</i>,  34-5, 1976, p. 915‑922.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Susan <span style="font-variant:small-caps;">Anderson</span> et Judith <span style="font-variant:small-caps;">Rodin</span>, «&nbsp;Is Bad News Always Bad?: Cue and Feedback Effects on Intrinsic Motivation&nbsp;», <i>Journal of Applied Social Psychology</i>,  19-6, 1989, p. 449‑467.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Avi <span style="font-variant:small-caps;">Assor</span>, Guy <span style="font-variant:small-caps;">Roth</span> et Edward L. <span style="font-variant:small-caps;">Deci</span>, «&nbsp;The emotional costs of parents’ conditional regard: a self-determination theory analysis&nbsp;», <i>Journal of Personality</i>,  72-1, 2004, p. 47‑88.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Roy F. <span style="font-variant:small-caps;">Baumeister</span> et Dianne M. <span style="font-variant:small-caps;">Tice</span>, «&nbsp;Self-esteem and responses to success and failure: Subsequent performance and intrinsic motivation&nbsp;», <i>Journal of Personality</i>,  53-3, 1985, p. 450‑467.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Beiwen <span style="font-variant:small-caps;">Chen</span>, Maarten <span style="font-variant:small-caps;">Vansteenkiste</span>, Wim <span style="font-variant:small-caps;">Beyers</span>, Liesbet <span style="font-variant:small-caps;">Boone</span>, Edward <span style="font-variant:small-caps;">Deci</span>, Jolene <span style="font-variant:small-caps;">Van der Kaap-Deeder</span>, Bart <span style="font-variant:small-caps;">Duriez</span>, Willy <span style="font-variant:small-caps;">Lens</span>, Lennia <span style="font-variant:small-caps;">Matos</span>, Athanasios <span style="font-variant:small-caps;">Mouratidis</span>, Richard <span style="font-variant:small-caps;">Ryan</span>, Kennon <span style="font-variant:small-caps;">Sheldon</span>, Bart <span style="font-variant:small-caps;">Soenens</span>, Stijn <span style="font-variant:small-caps;">Van Petegem</span> et Joke <span style="font-variant:small-caps;">Verstuyf</span>, «&nbsp;Basic psychological need satisfaction, need frustration, and need strength across four cultures&nbsp;», , 2015.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Mihaly <span style="font-variant:small-caps;">Csikszentmihalyi</span>, <i>Applications of Flow in Human Development and Education</i>, Springer Netherlands, 2014.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Mihaly <span style="font-variant:small-caps;">Csikszentmihalyi</span>, <i>The Systems Model of Creativity</i>, Springer Netherlands, 2014.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">J. M. <span style="font-variant:small-caps;">Darley</span> et B. <span style="font-variant:small-caps;">Latané</span>, «&nbsp;Bystander intervention in emergencies: diffusion of responsibility&nbsp;», <i>Journal of Personality and Social Psychology</i>,  8-4, 1968, p. 377‑383.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">E. L. <span style="font-variant:small-caps;">Deci</span>, R. <span style="font-variant:small-caps;">Koestner</span> et R. M. <span style="font-variant:small-caps;">Ryan</span>, «&nbsp;A meta-analytic review of experiments examining the effects of extrinsic rewards on intrinsic motivation&nbsp;», <i>Psychological Bulletin</i>,  125-6, 1999, p. 627‑668; discussion 692-700.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Edward <span style="font-variant:small-caps;">Deci</span>, <i>Intrinsic Motivation</i>, Springer US, 1975.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Edward L. <span style="font-variant:small-caps;">Deci</span>, Gregory <span style="font-variant:small-caps;">Betley</span>, James <span style="font-variant:small-caps;">Kahle</span>, Linda <span style="font-variant:small-caps;">Abrams</span> et Joseph <span style="font-variant:small-caps;">Porac</span>, «&nbsp;When Trying to Win: Competition and Intrinsic Motivation&nbsp;», <i>Personality and Social Psychology Bulletin</i>,  7-1, 1981, p. 79‑83.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Edward L. <span style="font-variant:small-caps;">Deci</span> et Wayne F. <span style="font-variant:small-caps;">Cascio</span>, «&nbsp;Changes in Intrinsic Motivation as a Function of Negative Feedback and Threats&nbsp;», , 1972.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Edward L. <span style="font-variant:small-caps;">Deci</span>, Wayne F. <span style="font-variant:small-caps;">Cascio</span> et Judith <span style="font-variant:small-caps;">Krusell</span>, «&nbsp;Cognitive evaluation theory and some comments on the Calder and Staw critique&nbsp;», <i>Journal of Personality and Social Psychology</i>,  31-1, 1975, p. 81‑85.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Edward L. <span style="font-variant:small-caps;">Deci</span> et Richard M. <span style="font-variant:small-caps;">Ryan</span>, «&nbsp;A motivational approach to self: Integration in personality&nbsp;», <i>in</i> <i>Nebraska Symposium on Motivation, 1990:&nbsp; Perspectives on motivation</i>, Lincoln, NE, US, University of Nebraska Press, 1991, p. 237‑288.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Edward L. <span style="font-variant:small-caps;">Deci</span>, Allan J. <span style="font-variant:small-caps;">Schwartz</span>, Louise <span style="font-variant:small-caps;">Sheinman</span> et Richard M. <span style="font-variant:small-caps;">Ryan</span>, «&nbsp;An instrument to assess adults’ orientations toward control versus autonomy with children: Reflections on intrinsic motivation and perceived competence&nbsp;», <i>Journal of Educational Psychology</i>,  73-5, 1981, p. 642‑650.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Paul <span style="font-variant:small-caps;">Dolan</span> et Matteo M. <span style="font-variant:small-caps;">Galizzi</span>, «&nbsp;Like ripples on a pond: Behavioral spillovers and their implications for research and policy&nbsp;», <i>Journal of Economic Psychology</i>,  47, 2015, p. 1‑16.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Michael E. <span style="font-variant:small-caps;">Enzle</span> et Sharon C. <span style="font-variant:small-caps;">Anderson</span>, «&nbsp;Surveillant intentions and intrinsic motivation&nbsp;», <i>Journal of Personality and Social Psychology</i>,  64-2, 1993, p. 257‑266.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Antonella Delle <span style="font-variant:small-caps;">Fave</span>, Fausto <span style="font-variant:small-caps;">Massimini</span> et Marta <span style="font-variant:small-caps;">Bassi</span>, <i>Psychological Selection and Optimal Experience Across Cultures: Social Empowerment through Personal Growth</i>, Springer Netherlands, 2011.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">B. J. <span style="font-variant:small-caps;">Fogg</span>, <i>Persuasive Technology: Using Computers to Change What We Think and Do</i>, Amsterdam ; Boston, Morgan Kaufmann Publishers In, 2003.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Jean <span style="font-variant:small-caps;">Hatzfeld</span>, <i>Une saison de machettes: récits</i>, Paris, France, Éditions du Seuil, 2003.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Richard <span style="font-variant:small-caps;">Koestner</span>, Nathalie <span style="font-variant:small-caps;">Houlfort</span>, Stephanie <span style="font-variant:small-caps;">Paquet</span> et Christine <span style="font-variant:small-caps;">Knight</span>, «&nbsp;On the Risks of Recycling Because of Guilt: An Examination of the Consequences of Introjection1&nbsp;», <i>Journal of Applied Social Psychology</i>,  31-12, 2001, p. 2545‑2560.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Richard <span style="font-variant:small-caps;">Koestner</span>, Gaëtan F. <span style="font-variant:small-caps;">Losier</span>, Robert J. <span style="font-variant:small-caps;">Vallerand</span> et Donald <span style="font-variant:small-caps;">Carducci</span>, «&nbsp;Identified and introjected forms of political internalization: Extending self-determination theory&nbsp;», <i>Journal of Personality and Social Psychology</i>,  70-5, 1996, p. 1025‑1036.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Richard <span style="font-variant:small-caps;">Koestner</span>, Richard M. <span style="font-variant:small-caps;">Ryan</span>, Frank <span style="font-variant:small-caps;">Bernieri</span> et Kathleen <span style="font-variant:small-caps;">Holt</span>, «&nbsp;Setting limits on children’s behavior: The differential effects of controlling vs. informational styles on intrinsic motivation and creativity&nbsp;», <i>Journal of Personality</i>,  52-3, 1984, p. 233‑248.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">M. R. <span style="font-variant:small-caps;">Lepper</span>, D. <span style="font-variant:small-caps;">Greene</span> et R. E. <span style="font-variant:small-caps;">Nisbett</span>, «&nbsp;Undermining children’s intrinsic interest with extrinsic reward: A test of the “overjustification” hypothesis&nbsp;», <i>Journal of Personality and Social Psychology</i>,  28-1, 1973, p. 129‑137.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Mark R. <span style="font-variant:small-caps;">Lepper</span> et David <span style="font-variant:small-caps;">Greene</span>, «&nbsp;Turning play into work: Effects of adult surveillance and extrinsic rewards on children’s intrinsic motivation&nbsp;», <i>Journal of Personality and Social Psychology</i>,  31-3, 1975, p. 479‑486.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Arlen <span style="font-variant:small-caps;">Moller</span>, Guy <span style="font-variant:small-caps;">Roth</span>, Christopher P. <span style="font-variant:small-caps;">Niemiec</span>, Yaniv <span style="font-variant:small-caps;">Kanat-Maymon</span> et Edward L. <span style="font-variant:small-caps;">Deci</span>, «&nbsp;Mediators of the associations between parents’ conditional regard and the quality of their adult-children’s peer relationships&nbsp;».</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Pearl <span style="font-variant:small-caps;">Oliner</span>, Samuel P. <span style="font-variant:small-caps;">Oliner</span>, Lawrence <span style="font-variant:small-caps;">Baron</span> et Lawrence <span style="font-variant:small-caps;">Blum</span>, <i>Embracing the Other: Philosophical, Psychological, and Historical Perspectives on Altruism</i>, New York, New York University Press, 1992.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Samuel P. <span style="font-variant:small-caps;">Oliner</span>, <i>Altruistic Personality: Rescuers Of Jews In Nazi Europe</i>, Reprint édition., Touchstone, 2002.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Samuel P. <span style="font-variant:small-caps;">Oliner</span> et Pearl M. <span style="font-variant:small-caps;">Oliner</span>, <i>The Altruistic Personality: Rescuers of Jews in Nazi Europe</i>, New York : London, Macmillan USA, 1988.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Thane S. <span style="font-variant:small-caps;">Pittman</span>, Margaret E. <span style="font-variant:small-caps;">Davey</span>, Kimberly A. <span style="font-variant:small-caps;">Alafat</span>, Kathryn V. <span style="font-variant:small-caps;">Wetherill</span> et Nancy A. <span style="font-variant:small-caps;">Kramer</span>, «&nbsp;Informational versus Controlling Verbal Rewards&nbsp;», <i>Personality and Social Psychology Bulletin</i>,  6-2, 1980, p. 228‑233.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Robert W. <span style="font-variant:small-caps;">Plant</span> et Richard M. <span style="font-variant:small-caps;">Ryan</span>, «&nbsp;Intrinsic motivation and the effects of self-consciousness, self-awareness, and ego-involvement: An investigation of internally controlling styles&nbsp;», <i>Journal of Personality</i>,  53-3, 1985, p. 435‑449.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;"><i>Pour une enfance heureuse. Repenser l’éducation à la lumière des dernières découvertes sur le cerveau - Catherine Gueguen</i>.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Mark J. <span style="font-variant:small-caps;">Reader</span> et Stephen J. <span style="font-variant:small-caps;">Dollinger</span>, «&nbsp;Deadlines, Self-Perceptions, and Intrinsic Motivation&nbsp;», <i>Personality and Social Psychology Bulletin</i>,  8-4, 1982, p. 742‑747.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Carl Ransom <span style="font-variant:small-caps;">Rogers</span>, <i>Liberté pour apprendre ?</i>, Paris, France, Dunod, 1984.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Carl Ransom <span style="font-variant:small-caps;">Rogers</span>, Eleonore Lily <span style="font-variant:small-caps;">Herbert</span> et Max Préfacier <span style="font-variant:small-caps;">Pagès</span>, <i>Le développement de la personne</i>, Paris, France, Dunod, 1996.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Richard M. <span style="font-variant:small-caps;">Ryan</span> et Edward L. <span style="font-variant:small-caps;">Deci</span>, <i>Self-Determination Theory: Basic Psychological Needs in Motivation, Development, and Wellness</i>, New York, Guilford Press, 2017.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Richard M. <span style="font-variant:small-caps;">Ryan</span> et Wendy S. <span style="font-variant:small-caps;">Grolnick</span>, «&nbsp;Origins and pawns in the classroom: Self-report and projective assessments of individual differences in children’s perceptions&nbsp;», <i>Journal of Personality and Social Psychology</i>,  50-3, 1986, p. 550‑558.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Richard M. <span style="font-variant:small-caps;">Ryan</span>, Scott <span style="font-variant:small-caps;">Rigby</span> et Kristi <span style="font-variant:small-caps;">King</span>, «&nbsp;Two types of religious internalization and their relations to religious orientations and mental health&nbsp;», <i>Journal of Personality and Social Psychology</i>,  65-3, 1993, p. 586‑596.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Jacques <span style="font-variant:small-caps;">Semelin</span>, <i>Sans armes face à Hitler: la résistance civile en Europe, 1939-1943</i>, Paris, France, Les Arènes, impr. 2013, 2013.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Jacques <span style="font-variant:small-caps;">Semelin</span>, <i>Purifier et Détruire. Usages politiques des massacres et génocides</i>, Paris, Le Seuil, 2005.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Jacques <span style="font-variant:small-caps;">Sémelin</span>, <i>Pour sortir de la violence</i>, Paris, Editions ouvrières, 1983.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Jacques <span style="font-variant:small-caps;">Semelin</span>, Christian <span style="font-variant:small-caps;">Mellon</span> et Que <span style="font-variant:small-caps;">sais-</span><span style="font-variant:small-caps;">je?</span>, <i>La Non-Violence</i>, Paris, Presses Universitaires de France - PUF, 1994.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Ervin <span style="font-variant:small-caps;">Staub</span>, <i>The Psychology of Good and Evil: Why Children, Adults, and Groups Help and Harm Others</i>, Cambridge, U.K. ; New York, Cambridge University Press, 2003.</div>
  
  <div class="csl-entry" style="margin-bottom: 1em;">Michel <span style="font-variant:small-caps;">Terestchenko</span>, <i>Un si fragile vernis d’humanité: banalité du mal, banalité du bien</i>, Paris, France, la Découverte : MAUSS, 2005.</div>
  
  <div class="csl-entry">Netta <span style="font-variant:small-caps;">Weinstein</span>, William S. <span style="font-variant:small-caps;">Ryan</span>, Cody R. <span style="font-variant:small-caps;">DeHaan</span>, Andrew K. <span style="font-variant:small-caps;">Przybylski</span>, Nicole <span style="font-variant:small-caps;">Legate</span> et Richard M. <span style="font-variant:small-caps;">Ryan</span>, «&nbsp;Parental autonomy support and discrepancies between implicit and explicit sexual identities: Dynamics of self-acceptance and defense&nbsp;», <i>Journal of Personality and Social Psychology</i>,  102-4, 2012, p. 815‑832.</div>
  
</div></body>
</html>
